app/views/weeks/index.html.haml

%h1 Choose a week

.dropdown
  %a{:class => "dropdown-toggle btn btn-large", :id => "dLabel", :role => "button", "data-toggle" => "dropdown", "data-target" => "#", :href => "#"}
    Select a Week
    %b.caret
  %ul.dropdown-menu{:role => "menu", "aria-labelledby" => "dLabel"}
    %li 
      %a{:href => "/weeks/1" } Week 1
    %li 
      %a{:href => "/weeks/2" } Week 2
    %li 
      %a{:href => "/weeks/3" } Week 3
    %li 
      %a{:href => "/weeks/4" } Week 4
    %li 
      %a{:href => "/weeks/5" } Week 5
    %li 
      %a{:href => "/weeks/6" } Week 6
    %li 
      %a{:href => "/weeks/7" } Week 7
    %li 
      %a{:href => "/weeks/8" } Week 8
    %li 
      %a{:href => "/weeks/9" } Week 9
    %li 
      %a{:href => "/weeks/10" } Week 10
    %li 
      %a{:href => "/weeks/11" } Week 11
    %li 
      %a{:href => "/weeks/12" } Week 12
    %li 
      %a{:ref= => "/weeks/13" } Week 13
    %li 
      %a{:href => "/weeks/14" } Week 14
    %li 
      %a{:href => "/weeks/15" } Week 15
    %li 
      %a{:href => "/weeks/16" } Week 16
    %li 
      %a{:href => "/weeks/17" } Week 17
    %li 
      %a{:href => "/weeks/18" } Week 18
    %li 
      %a{:href => "/weeks/19" } Week 19
    %li 
      %a{:href => "/weeks/20" } Week 20
    %li 
      %a{:href => "/weeks/21" } Week 21
    %li 
      %a{:href => "/weeks/22" } Week 22
    %li 
      %a{:href => "/weeks/23" } Week 23
    %li 
      %a{:href => "/weeks/24" } Week 24
    %li 
      %a{:href => "/weeks/25" } Week 25
    %li 
      %a{:href => "/weeks/26" } Week 26

app/views/weeks/index.html.erb
<h1>Choose a week</h1>

<div class="dropdown">
  <a class="dropdown-toggle btn btn-large" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
    Select a Week
    <b class="caret"></b>
  </a>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
    <li><a href="/weeks/1">Week 1</a></li>
    <li><a href="/weeks/2">Week 2</a></li>
    <li><a href="/weeks/3">Week 3</a></li>
    <li><a href="/weeks/4">Week 4</a></li>
    <li><a href="/weeks/5">Week 5</a></li>
    <li><a href="/weeks/6">Week 6</a></li>
    <li><a href="/weeks/7">Week 7</a></li>
    <li><a href="/weeks/8">Week 8</a></li>
    <li><a href="/weeks/9">Week 9</a></li>
    <li><a href="/weeks/10">Week 10</a></li>
    <li><a href="/weeks/11">Week 11</a></li>
    <li><a href="/weeks/12">Week 12</a></li>
    <li><a href="/weeks/13">Week 13</a></li>
    <li><a href="/weeks/14">Week 14</a></li>
    <li><a href="/weeks/15">Week 15</a></li>
    <li><a href="/weeks/16">Week 16</a></li>
    <li><a href="/weeks/17">Week 17</a></li>
    <li><a href="/weeks/18">Week 18</a></li>
    <li><a href="/weeks/19">Week 19</a></li>
    <li><a href="/weeks/20">Week 20</a></li>
    <li><a href="/weeks/21">Week 21</a></li>
    <li><a href="/weeks/22">Week 22</a></li>
    <li><a href="/weeks/23">Week 23</a></li>
    <li><a href="/weeks/24">Week 24</a></li>
    <li><a href="/weeks/25">Week 25</a></li>
    <li><a href="/weeks/26">Week 26</a></li>
  </ul>
</div>
